upstream espub {
    ip_hash;
    server es_pub1:9443;
    server es_pub2:9443;
}
 
server {
    listen   80;
    server_name publisher.es-wso2.com;
    rewrite ^/(.*) https://publisher.es-wso2.com/$1 permanent;
 
 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
 
}
 
server {
    listen 443;
    server_name publisher.es-wso2.com;
 
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
 
    location / {
        index index.html;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
 
        proxy_pass https://espub;
        proxy_redirect https://espub https://publisher.es-wso2.com/;
 
 
    }
}